###############
#### Repos ####
###############
#REGISTRY="legleux"
REGISTRY="rippleci"

################
#### Images ####
################
## rippled
RIPPLED_IMAGE="rippled"
RIPPLED_DOCKERFILE="Dockerfile.rippled"

### tags
LATEST="latest"
v220="2.2.0"

## Clio
## xbwd
###########################################
########### Final  variables ##############

CLIO_PORT=51233
RIPPLED_RPC_PORT=5005

## Version needed for image-specific config
IMAGE="${REGISTRY}/${RIPPLED_IMAGE}:${v220}"
VERSION="${REGISTRY}/${RIPPLED_IMAGE}/${v220}"
###########################################

###########################################
####### Local docker network name #########
###########################################
NETWORK_NAME="rippled-net"
